:root {
  --PrimaryColor: #E7A304;
  --SecondaryColor: hsla(180, 6%, 85%, 0.938);
  --gradientColor: linear-gradient(to right, hsl(48, 11%, 74%), hsl(44, 92%, 49%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
}

.gallery {
  max-width: 800px;
  margin: 50px auto 0 auto;
}
.gallery .gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.gallery .gallery-header h2 {
  font-size: 24px;
  margin: 0;
}
.gallery .gallery-header .categories button {
  padding: 6px 10px;
  margin-right: 10px;
  background-color: var(--SecondaryColor);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.gallery .gallery-header .categories button.active {
  background-color: var(--PrimaryColor);
  color: var(--whiteColor);
}
.gallery .subcategories {
  margin-top: 20px;
}
.gallery .subcategories .subcategory {
  margin-bottom: 20px;
}
.gallery .subcategories .subcategory h3 {
  font-size: 18px;
  margin: 0;
}
.gallery .subcategories .subcategory .year-buttons {
  display: flex;
  margin-top: 10px;
}
.gallery .subcategories .subcategory .year-buttons button {
  margin-right: 10px;
  padding: 4px 8px;
  background-color: var(--SecondaryColor);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.gallery .subcategories .subcategory .year-buttons button.active {
  background-color: var(--PrimaryColor);
  color: var(--whiteColor);
}

.hero {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: var(--whiteColor);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .hero-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--whiteColor);
  max-width: 80%;
}
.hero .hero-description h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.hero .hero-description p {
  font-size: 18px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .gallery {
    padding-top: 150px;
  }
  .gallery-header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  .gallery-header h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .gallery-header .categories button {
    padding: 4px 8px;
    margin-right: 8px;
    font-size: 12px;
  }
  .hero {
    height: 300px;
  }
  .hero .hero-description h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .hero .hero-description p {
    font-size: 16px;
  }
}/*# sourceMappingURL=galleryPage.css.map */